# LocBadge

./: .editorconfig  Dockerfile  LocBadge.csproj  LocBadge.sln  Program.cs
Controllers/: LocController.cs
ModelBinders/: LocModelBinder.cs
Models/: LocModel.cs  SearchPath.cs
Properties/: launchSettings.json
